{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "~/*": ["src/*"],
      "~types/*": ["types/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "types/**/*", "tests/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "reports"]
}
